[33mcommit 10e4747d3de291b5a30c9ddaa31cfeb19386c6cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Mon May 30 11:50:22 2022 +0700

    feat(address): load list address from firebase

[33mcommit c21543b5a86e68c1a4830a906a9990a3afa05b0b[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Mon May 30 09:57:25 2022 +0700

    feat(featured category): get list category from firebase

[33mcommit 6ffe3bfc7ca7db4e0bea0d2eee08165611a967a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Tue May 24 11:45:00 2022 +0700

    feat(search): search for products by name

[33mcommit 54d6a583fd585440a37d4743ce861807046d04fd[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Tue May 24 09:23:18 2022 +0700

     feat(cart): basic handling of cart

[33mcommit 56068ace05226d33482b15a078f00fbe37656221[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Mon May 23 15:22:22 2022 +0700

    feat(cart): add product to cart

[33mcommit 67d8794e52d998aa4ed2149468d555b7448c0570[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Mon May 23 14:00:56 2022 +0700

    refactor:some  update UI for account pages

[33mcommit 1701ebf979cf83b699734e5c9116bc9379bdeaad[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri May 20 11:54:04 2022 +0700

    feat(products): load product detaiil form list product seen

[33mcommit 60432abc94950433379c98196dd41bc5605c5b18[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri May 20 11:06:41 2022 +0700

    feat(products): load list product seen

[33mcommit 07b42ca82dc62695b676594f37e6bd26e533d926[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri May 20 09:44:55 2022 +0700

    feat(products): add on list product seen

[33mcommit 60563335ccfe1b64c4d55d5718fd9529015f048a[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Thu May 19 10:29:37 2022 +0700

    feat(category): load product list for category detail

[33mcommit 5c26a5a6c3796f889ac03a455f9d905dfb0bdc3d[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Wed May 4 15:19:00 2022 +0700

    refactor: fix some UI bug

[33mcommit a631566e772fa73f6c69419af8e5aa96ddf67154[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Wed May 4 09:40:09 2022 +0700

    refactor: fix some UI bug

[33mcommit e706e85d5f26729a1f25ea8a92f8a1030d38485d[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri Apr 29 11:37:36 2022 +0700

    feat(account): load information account

[33mcommit 9b025bed6bd3bfecaef77be765e8c3f68b195b5d[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Tue Apr 26 08:39:44 2022 +0700

    feat(product): product detail

[33mcommit b2447b250675af34d32e5038c07a44d6984fc13b[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri Mar 18 21:08:01 2022 +0700

    feat(products): load products from firebase

[33mcommit 22a7d9ca55cf3514f93a6b0cdb313859d58b0a52[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Fri Mar 18 13:31:11 2022 +0700

    refactor(category): load category from firebase

[33mcommit c0ef0c74522e2beb0cc7dee403aa058e3e4faa20[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Tue Mar 15 15:41:32 2022 +0700

    feat(featured category): load featured category list

[33mcommit 88bb7c2198096bfe21719d45a9045edb92e6d680[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Tue Mar 15 13:31:05 2022 +0700

    feat(category): add category list

[33mcommit ba4f0b9b46fc4088d6c02202c7ee356d8302402e[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Thu Mar 10 18:20:04 2022 +0700

    rafactor(banner): fix loading banner in home-page

[33mcommit 39563afaaf4ca9e645ce2d16f4cee166798d91ac[m
Author: vunguyxn <truongvu6021@gmail.com>
Date:   Sat Mar 5 13:54:46 2022 +0700

    refactor(auth): fix sign in-out screen interface

[33mcommit d872ee1b175b11bdda98e14f2b4acef3fb4dc87d[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Dec 4 12:02:47 2021 +0700

    refactor: loadding dialog

[33mcommit f05fca50aafb7aedb26a8c4b6642a92ddfe65410[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 20 22:07:12 2021 +0700

    feat: add function change email address

[33mcommit 87958fe2ced7083294de92809f922818e917f244[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 20 21:30:29 2021 +0700

    add function edit phone number

[33mcommit 917dec883978371bbd00b52cfdcb15a690e4fdcc[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 20 13:36:37 2021 +0700

    feat: add function edit birthday

[33mcommit f40a5d3ffab2fdb3408420754d9755a44ef26b54[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 20 09:27:53 2021 +0700

    Create README.md

[33mcommit a29ef3a81db38855ea2d490207e22b56927a294e[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 20 09:24:45 2021 +0700

    feat: add function edit gender

[33mcommit b03f07687f7dbff0f4d16d75da09f29d9db4e4a1[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 19 21:45:41 2021 +0700

    feat: add function edit nickname

[33mcommit e3bf7796b24f04b6242598e51cf3e8cfbf253f9e[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 19 20:30:57 2021 +0700

    feat: add function edit full name

[33mcommit b7771892dd37d45f3fb9bbb841d6d3f5f8cc4d82[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Nov 17 17:07:05 2021 +0700

    feat(Authenticate): Send password reset email

[33mcommit c4d4af2fff46d7a37cef9ab68b2181186a3b92a1[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Nov 17 16:41:21 2021 +0700

    feat(Authenticate): Added password change

[33mcommit 093b03b602c07c200b8277177c932446b336fd69[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Nov 17 15:17:44 2021 +0700

    refactor: load accont infor

[33mcommit 58e464df8774670d695fa071b8593793ec1ab65f[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Nov 17 11:05:43 2021 +0700

    feat:load account information

[33mcommit de8829493fe6a854f111b36062191fd86af55169[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Nov 17 08:44:22 2021 +0700

    feat: added account information

[33mcommit d07ff414675a067566041bf243e02400d7db5fb4[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Nov 15 09:36:23 2021 +0700

    return profile screen from setting screen

[33mcommit a4c3070d68605ad191c5f778d8c9490328bcf9d8[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Nov 13 21:13:01 2021 +0700

    refactor(Díalog): fix background dialog

[33mcommit 494af5a887651d341a8a7cd516a3533fa1ddeeea[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Nov 8 10:56:59 2021 +0700

    feat(Authentication): Sign in with Facebook

[33mcommit 7e3fea25f98d34cfe309e5a59ecf2857fb5a4202[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Nov 8 09:31:41 2021 +0700

    feat(Authentication): Sign in with Google

[33mcommit 67b66c6ce63ac5d62b0ea56e6cd0ab4dc47d5920[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 18:39:22 2021 +0700

    feat(Authentication): Sign out

[33mcommit 18c9b1a274173108478e77694eaafb0d58bb303d[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 16:38:52 2021 +0700

    feat: Added bottom navigation

[33mcommit c061e3ba469bc6a335c24c723aeab2d92a700a5c[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 11:15:29 2021 +0700

    feat:Added a error dialog when register and login in failed

[33mcommit ae3e56aec160f0a97c32e087b5aafab5096ecb88[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 09:59:19 2021 +0700

    refactor(Authentication): Added a loading dialog when registering an account and logging in

[33mcommit cbee74a98fcd5b32764ba01e25f9660109b6ce18[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 09:20:01 2021 +0700

    feat: loading dialog

[33mcommit e2f8129af9e30bb7c6ac5822da63a89226095245[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 08:34:22 2021 +0700

    refactor(Sign in): sign in with email and password

[33mcommit 87c47cc286b307548c02a21d99313cf36453192d[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Fri Nov 5 08:25:59 2021 +0700

    refactor(Sign up):sign up account with emai and passwod

[33mcommit 5bb0ffa8e5f933561a962b9ca8a28feba15528cc[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Nov 4 21:27:30 2021 +0700

    feat(authentication): Sign in, Sign up

[33mcommit b0a8af9f361f0a657557df43a0e47e49551a5b3b[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Nov 4 17:17:02 2021 +0700

    feat: launch screen

[33mcommit f0f96fa2b040477c37ff27ef9ccc7b4ec805eb87[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Nov 4 15:58:52 2021 +0700

    feat: firebase configuration

[33mcommit 5e1d8c3937df1de70ca35b4e23bbf23160b6075a[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Nov 4 15:50:26 2021 +0700

    begin
