<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        app:showAsAction="always"        android:id="@+id/menu_search"        android:icon="@drawable/ic_baseline_search_24"        android:title="@string/menu_search" />    <item        app:showAsAction="always"        android:id="@+id/menu_notification"        android:icon="@drawable/ic_baseline_notifications_24"        android:title="@string/menu_notification" />    <item        app:showAsAction="always"        android:id="@+id/menu_cart"        android:icon="@drawable/ic_baseline_shopping_cart_24"        android:title="@string/menu_cart" /></menu>